{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexy4744/slack-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexy4744/slack-scraper/issues"
  },
  "homepage": "https://github.com/alexy4744/slack-scraper#readme",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "dotenv": "^6.1.0",
    "fs-nextra": "^0.3.7"
  }
}
